### ISSUE TITLE
EnhanceIO + LVM snapshots = corruption

### ISSUE THREAD

**Issue by arussell** [lanconnected/EnhanceIO#16]
It looks like using EnhanceIO with LVM snapshots leads to corruption.

I'm using CentOS 6 with Linux 4.9.25 from the [Xen4CentOS stack](https://wiki.centos.org/HowTos/Xen/Xen4QuickStart). I've set the EnhanceIO source device to be an LVM PV partition of a hard disk (containing disk images for Xen VMs), and the SSD to be an SSD.

Everything works great until I create a snapshot of an LVM LV within the PV. Even after doing this, things work okay for a while but after a bunch of heavy IO (doing an `apt dist-upgrade` to upgrade the OS image inside that LV, for instance) EnhanceIO eventually freaks out dropping kernel messages like this in the host:

```
[79465.117894] in eio_map bio_idx is 1
[79465.118260] in eio_map bio_idx is 2
[79465.118283] in eio_map bio_idx is 3
[79465.118672] in eio_map bio_idx is 4
[79465.118713] in eio_map bio_idx is 5
```

Until eventually disk corruption occurs in the LVM LV. The snapshot appears to be fine, however, and the data can be recovered by disabling EnhanceIO, restoring the LVM snapshot, and then enabling EnhanceIO again.

Having not reviewed the source code I don't understand the scenario in which that error would be emitted, but at a guess it seems to be getting confused while mapping sectors. As LVM snapshots use copy-on-write, I'm wondering if it's getting confused by the same sector being mapped to multiple LVs?

**Comment by lanconnected** [comment]
Hi! Thanks for reporting, i'll have a look at it. Could you please provide more information about the issue? How did you create cache? What type is it (wb or wt, block size)? What type of snapshots are you using (thin or normal)? Would be the best if you post commands you used for cache and snapshot creation. What kind of data corruption are you encountering (some log entries would be helpful)?

**Comment by arussell** [comment]
Sure! So I created the cache with:
`eio_cli create -d /dev/disk/by-id/lvm-pv-uuid-redacted -s /dev/disk/by-id/ata-Samsung_SSD_850_EVO_500GB_redacted -p lru -m wt -b 4096 -c myeio`

I was using thin snapshots, created with:
`lvcreate --name vm123_img_snapshot_debian7 --size 10G --snapshot /dev/vpsdata/vm123_img`

The snapshot was only 25% full at the point that corruption had occurred, so it hadn't hit its 10GB change limit.

Inside the VM I was doing a debian upgrade from 7 to 8, and I at first suspected something had gone wrong with that perhaps corrupting the filesystem, but seeing errors from EIO on the host's `dmesg` seemed to point a pretty conclusive finger in EIO's direction.

The corruption was basically at the point where the ext4 filesystem inside `/dev/vpsdata/vm123_img` (the LVM LV) was unusable with totally corrupt directory entries -- files appearing in the wrong folder, corrupt owner/permissions... it felt more like something at the LVM layer had trashed the data, like LVM had gotten confused about whether it was supposed to read some blocks from the snapshot or the live image, rather than a problem in ext4.

**Comment by lanconnected** [comment]
Thanks. Please try commit 1a79697 . BTW, snapshots you are using are not thin, they are so called "normal".

**Comment by arussell** [comment]
Looks like you're right about the snapshots!

Looks like 1a79697 solves this issue for me. I did see one strange issue while formatting the disk image before I even created a snapshot, although I've not been able to reproduce it since:

```
[ 6833.600732] mkfs.ext4: page allocation failure: order:0, mode:0x2200000(GFP_NOWAIT|__GFP_NOTRACK)
[ 6833.600790] CPU: 2 PID: 8615 Comm: mkfs.ext4 Tainted: G           O    4.9.25-27.el6.x86_64 #1
[ 6833.600825] Hardware name: Supermicro X8DTL/X8DTL, BIOS 2.0c       01/05/11  
[ 6833.600855]  ffffc9004c313378 ffffffff8141ea3f ffffc9004c313394 ffffffff81e60028
[ 6833.600896]  0000000000000000 ffffffff81cd9a58 ffffc9004c313408 ffffffff811d6f3a
[ 6833.600931]  ffff88003f81a0d0 02200000ffffffff ffffea0000000010 ffffc9004c313418
[ 6833.600966] Call Trace:
[ 6833.600984]  [<ffffffff8141ea3f>] dump_stack+0x67/0x98
[ 6833.601006]  [<ffffffff811d6f3a>] warn_alloc+0x10a/0x130
[ 6833.601028]  [<ffffffff811d8450>] ? wake_all_kswapds+0x50/0xa0
[ 6833.601055]  [<ffffffff811d9ed2>] __alloc_pages_slowpath+0x2c2/0xb40
[ 6833.601088]  [<ffffffff813ed8a4>] ? generic_make_request_checks+0x274/0x4e0
[ 6833.601118]  [<ffffffff813f6f12>] ? ll_back_merge_fn+0x2e2/0x3a0
[ 6833.601144]  [<ffffffff813eadce>] ? bio_attempt_back_merge+0x8e/0x100
[ 6833.601175]  [<ffffffff811dc4f8>] __alloc_pages_nodemask+0x1f8/0x240
[ 6833.601200]  [<ffffffff813eac21>] ? blkg_rwstat_add+0x51/0x60
[ 6833.601224]  [<ffffffff81232dd2>] alloc_pages_current+0xb2/0x1c0
[ 6833.601248]  [<ffffffff8123f74a>] allocate_slab+0x3fa/0x540
[ 6833.601271]  [<ffffffff8123ddc4>] ? get_any_partial+0xb4/0x1b0
[ 6833.601294]  [<ffffffff8123f8c8>] new_slab+0x38/0x70
[ 6833.601314]  [<ffffffff8123fc73>] ___slab_alloc+0x1f3/0x310
[ 6833.601342]  [<ffffffffc02b8b37>] ? eio_map+0xd7/0x4e0 [enhanceio]
[ 6833.601369]  [<ffffffff81733380>] ? dm_hold+0x60/0x60
[ 6833.601391]  [<ffffffffc02b8b37>] ? eio_map+0xd7/0x4e0 [enhanceio]
[ 6833.601416]  [<ffffffff8123fdb4>] __slab_alloc+0x24/0x40
[ 6833.601437]  [<ffffffff81240ca4>] kmem_cache_alloc_trace+0x194/0x1a0
[ 6833.601463]  [<ffffffff813efdd0>] ? blk_finish_plug+0x50/0x50
[ 6833.601487]  [<ffffffffc02b8b37>] eio_map+0xd7/0x4e0 [enhanceio]
[ 6833.602306]  [<ffffffff813eaf2e>] ? blk_attempt_plug_merge+0xee/0x100
[ 6833.603157]  [<ffffffff813efdd0>] ? blk_finish_plug+0x50/0x50
[ 6833.603974]  [<ffffffffc02bf3c1>] eio_make_request_fn+0x1e1/0x230 [enhanceio]
[ 6833.604799]  [<ffffffff813edc0a>] generic_make_request+0xfa/0x2a0
[ 6833.605638]  [<ffffffff813ede1f>] submit_bio+0x6f/0x150
[ 6833.606466]  [<ffffffff812a246e>] submit_bh_wbc+0x16e/0x210
[ 6833.607281]  [<ffffffff812a31a2>] __block_write_full_page+0x1b2/0x350
[ 6833.608068]  [<ffffffff8121aebe>] ? page_mkclean+0x5e/0xa0
[ 6833.608834]  [<ffffffff812a0a00>] ? end_buffer_async_read+0x120/0x120
[ 6833.609596]  [<ffffffff812a4ef0>] ? I_BDEV+0x20/0x20
[ 6833.610332]  [<ffffffff812a4ef0>] ? I_BDEV+0x20/0x20
[ 6833.611032]  [<ffffffff812a3405>] block_write_full_page+0xc5/0x110
[ 6833.611753]  [<ffffffff812a5b08>] blkdev_writepage+0x18/0x20
[ 6833.612457]  [<ffffffff811dcaf7>] __writepage+0x17/0x40
[ 6833.613159]  [<ffffffff811e053c>] write_cache_pages+0x27c/0x580
[ 6833.613880]  [<ffffffff811dcae0>] ? __add_wb_stat+0x30/0x30
[ 6833.614582]  [<ffffffff811e0891>] generic_writepages+0x51/0x80
[ 6833.615264]  [<ffffffff812a5abf>] blkdev_writepages+0x2f/0x40
[ 6833.615960]  [<ffffffff811e08e0>] do_writepages+0x20/0x30
[ 6833.616635]  [<ffffffff811cf8d5>] __filemap_fdatawrite_range+0xb5/0x100
[ 6833.617300]  [<ffffffff811cf971>] filemap_write_and_wait_range+0x51/0xb0
[ 6833.617968]  [<ffffffff812a5e05>] blkdev_fsync+0x25/0x60
[ 6833.618607]  [<ffffffff8129ddd8>] vfs_fsync_range+0x48/0xb0
[ 6833.619239]  [<ffffffff810033c1>] ? syscall_trace_enter+0x201/0x2c0
[ 6833.619873]  [<ffffffff8129de5c>] vfs_fsync+0x1c/0x20
[ 6833.620505]  [<ffffffff8129de9d>] do_fsync+0x3d/0x70
[ 6833.621119]  [<ffffffff81269981>] ? SyS_lseek+0x91/0xa0
[ 6833.621745]  [<ffffffff8129df00>] SyS_fsync+0x10/0x20
[ 6833.622354]  [<ffffffff81003e7a>] do_syscall_64+0x7a/0x240
[ 6833.622967]  [<ffffffff8106f1b7>] ? do_page_fault+0x37/0x90
[ 6833.623577]  [<ffffffff810d11b6>] ? schedule_tail+0x56/0xc0
[ 6833.624179]  [<ffffffff818d842b>] entry_SYSCALL64_slow_path+0x25/0x25
[ 6833.624783] Mem-Info:
[ 6833.625396] active_anon:1302 inactive_anon:3929 isolated_anon:0
[ 6833.625396]  active_file:15086 inactive_file:106260 isolated_file:0
[ 6833.625396]  unevictable:4 dirty:208 writeback:17354 unstable:0
[ 6833.625396]  slab_reclaimable:6905 slab_unreclaimable:13348
[ 6833.625396]  mapped:5234 shmem:65 pagetables:752 bounce:0
[ 6833.625396]  free:3018 free_pcp:1118 free_cma:0
[ 6833.629091] Node 0 active_anon:5208kB inactive_anon:15716kB active_file:60344kB inactive_file:425040kB unevictable:16kB isolated(anon):0kB isolated(file):0kB mapped:20936kB dirty:832kB writeback:69296kB shmem:260kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
[ 6833.631162] Node 0 DMA free:3092kB min:68kB low:84kB high:100kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:9628kB unevictable:0kB writepending:9628kB present:15980kB managed:15892kB mlocked:0kB slab_reclaimable:204kB slab_unreclaimable:920kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 6833.633482] lowmem_reserve[]: 0 760 760 760 760
[ 6833.634277] Node 0 DMA32 free:9104kB min:3492kB low:4364kB high:5236kB active_anon:5208kB inactive_anon:15716kB active_file:60344kB inactive_file:415412kB unevictable:16kB writepending:59476kB present:3120640kB managed:861372kB mlocked:16kB slab_reclaimable:27416kB slab_unreclaimable:52400kB kernel_stack:3600kB pagetables:3008kB bounce:0kB free_pcp:4400kB local_pcp:48kB free_cma:0kB
[ 6833.637693] lowmem_reserve[]: 0 0 0 0 0
[ 6833.638569] Node 0 Normal free:0kB min:0kB low:0kB high:0kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1057680kB managed:5256kB mlocked:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[ 6833.641389] lowmem_reserve[]: 0 0 0 0 0
[ 6833.642346] Node 0 DMA: 1*4kB (U) 2*8kB (UE) 8*16kB (UE) 0*32kB 0*64kB 1*128kB (E) 1*256kB (E) 1*512kB (E) 2*1024kB (UE) 0*2048kB 0*4096kB = 3092kB
[ 6833.644375] Node 0 DMA32: 63*4kB (UME) 24*8kB (UM) 17*16kB (UMH) 14*32kB (UH) 8*64kB (UH) 3*128kB (H) 2*256kB (H) 1*512kB (U) 2*1024kB (U) 0*2048kB 1*4096kB (H) = 9228kB
[ 6833.646517] Node 0 Normal: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 0kB
[ 6833.647637] 121399 total pagecache pages
[ 6833.648745] 0 pages in swap cache
[ 6833.649833] Swap cache stats: add 0, delete 0, find 0/0
[ 6833.650933] Free swap  = 4194300kB
[ 6833.652039] Total swap = 4194300kB
[ 6833.653138] 1048575 pages RAM
[ 6833.654219] 0 pages HighMem/MovableOnly
[ 6833.655297] 827945 pages reserved
[ 6833.656387] 0 pages cma reserved
[ 6833.657453] 0 pages hwpoisoned
[ 6833.658514] SLUB: Unable to allocate memory on node -1, gfp=0x2008000(GFP_NOWAIT|__GFP_ZERO)
[ 6833.659621]   cache: kmalloc-128, object size: 128, buffer size: 128, default order: 0, min order: 0
[ 6833.660733]   node 0: slabs: 638, objs: 20416, free: 247
[ 6833.661870] Buffer I/O error on dev dm-2, logical block 2687788, lost async page write
[ 6835.109313] VFS: Dirty inode writeback failed for block device dm-2 (err=-5).
[ 6881.060656] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
```

The host had plenty of free RAM available (and plenty of swap) so it wasn't a memory starvation issue. Not sure what caused that, although I do see EIO mentioned in the stacktrace so am reporting it just in case it's relevant.

**Comment by lanconnected** [comment]
Hi! Glad to hear it works! As for memory issue, it seems that you were indeed out of memory at this point:
Node 0 Normal free:0kB min:0kB low:0kB high:0kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:1057680kB managed:5256kB mlocked:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Not sure if EIO is to blame for this, but if it happens again, feel free to post another issue. I'll close this one ones you confirm, that EIO works as expected.
Thanks.
